<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>
    <!-- <link rel="stylesheet" href="./muze.css" /> -->
    <script src="/muze.js"></script>
    <style>
        body,
        html {
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #chart-container {
            overflow-y: auto !important;
            text-align: center;
            padding: 0px 10px 10px 10px;
            height: auto;
            min-height: 350px;
        }

        .averageLine path {
            stroke-width: 2px;
        }
        #chart{
            /* position: absolute;
            left:50px;
            top:50px; */
        }
    </style>
</head>

<body>
    <div id='chart'></div>

    <script src="./js/d3.js"></script>
    <div id="parentdiv">
        <div id="chart1"></div>
        <div id="chart2"></div>
        <div id="chart3"></div>
        <div id="chart4"></div>
        <div id="chart5"></div>
        <div id="chart6"></div>
        <div id="chart7"></div>
        <div id="chart8"></div>
</div>
<<<<<<< HEAD
    <!-- <script /src="https://d3js.org/d3.v4.js"></script> -->
    <!-- <script src="./js/legend-samples/area.js"></script>
    <script src="./js/legend-samples/bar.js"></script>
    <script src="./js/legend-samples/point.js"></script> -->
    <!-- <script src="./js/legend-samples/point.js"></script> -->
    <script src="./js/heatmap-sample.js"></script>
=======
<!-- <script src="./js/legend-samples/line.js"></script> -->
<!-- <script src="./samples/design-samples/scatter-shape.js"></script> -->
<!-- <script src="./js/tooltips/composition-of-layer.js"></script> -->
<script src="./js/pie-to-stackBar.js"></script>
<!-- <script src="./js/well-being-index.js"></script> -->
<!-- <script src="./samples/design-samples/simple-bar-horizontal.js"></script> -->
<!-- <script src="./js/box-plot.js"></script> -->
<!-- <script src="./js/crosstab.js"></script> -->
>>>>>>> 585e7282802c7459c1f72431e5d9770d48fee54e
</body>
</html>