<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>
<<<<<<< HEAD
=======
<<<<<<< HEAD

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- <link href="/muze.css" rel="stylesheet"> -->
    <script src="/muze.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
</head>
<style>
    body,
    html {
        font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
    }


    #parentdiv {
        width: 1200px;
        height: 1000px;
        display: inline-block;
    }
    #chart {
        float: left;
    }
    #chart2 {
        float: left;
    }
    #chart3 {
        padding: 50px 0;
        overflow: hidden;
        clear: both;
    }
</style>

<body>

    <div id='parentdiv'>
        <div id="chart"></div>
        <div id="chart2"></div>
        <div id="chart3"></div>
    </div>


    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="./js/sample5.js"></script>
=======
>>>>>>> feature/#204-integrate-all-branches
    <!-- <link rel="stylesheet" href="./muze.css" /> -->
    <script src="/muze.js"></script>
</head>

<body>
    <div id='chart'></div>

    <script src="./js/d3.js"></script>
    <script src="./js/random-temporal.js"></script>
    <!-- <script src="./js/overview-zoom.js"></script> -->
    <style>
        body, html{
            font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #chart {
            overflow-y: auto !important;
            text-align: center;
            padding: 0px 10px 10px 10px;
            height: auto;
            min-height: 350px;
        }
    </style>
<<<<<<< HEAD
=======
>>>>>>> c70babf8b776bc23c02e0e4a00f39e51374afefa
>>>>>>> feature/#204-integrate-all-branches
</body>

</html>